# keycloak-user-spi-test

./: README.md  pom.xml
docker/: Dockerfile  Makefile
src/main/java/org/tmurakam/: DummyUserStorageProvider.java  DummyUserStorageProviderFactory.java  User.java  UserAdapter.java  UserRepository.java
